<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ToDo App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .color {
            background: rgba(0, 0, 0, .1);
        }

        body {
            background: linear-gradient(to left, rgb(255, 185, 185), rgb(198, 255, 208)) !important;
        }

        textarea {
            background: rgb(216, 237, 250) !important;
            font-size: 20px !important;
            font-weight: bolder !important;
            color: rgb(10, 5, 22) !important;
            word-spacing: 3px !important;
            letter-spacing: 2px !important;
        }

        .card {
            background: rgb(162, 221, 255) !important;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

        a,
        button {
            background: red !important;
        }
    </style>
</head>

<body>
    <div class="container color">
        <h1>Keep your Notes Safe</h1>
        <textarea class="form-control" id="addText" rows="5"></textarea>
        <button class="btn btn-primary my-3" id="btntxt"><b>+</b></button>
        <p id="msa"></p>

        <hr>
        <div id="notes" class="row container ">
        </div>
    </div>

    <script>
        showNotes()
        let addbtn = document.getElementById('btntxt');
        addbtn.addEventListener('click', function () {
            let addText = document.getElementById('addText');
            let notes = localStorage.getItem('notes');
            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes)
            }
            notesObj.push(addText.value)
            localStorage.setItem('notes', JSON.stringify(notesObj))
            addText.value = "";
            showNotes();
        })

        function showNotes() {
            let notes = localStorage.getItem('notes');
            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes);
            }
            let html = "";

            notesObj.forEach(function (element, index) {
                html += `<div class="mx-3 my-3 card" style="width: 100%;">
    <div class="card-body">
        <h5 class="card-title">Note ${index + 1}</h5>
        <p class="card-text">${element}</p>
        <a class="btn btn-primary" id="${index}" onclick="Remove1(this.id)" >\u00D7</a>
    </div>
</div>`
            });
            let notesel = document.getElementById("notes");
            if (notesObj.length != 0) {
                notesel.innerHTML = html;
            }
            else {
                notesel.innerHTML = `Nothing to show! Use "Add a Note" section above to add notes.`;
            }
        }
        function Remove1(index) {
            let notes = localStorage.getItem('notes');
            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes);
            }
            notesObj.splice(index, 1);
            localStorage.setItem('notes', JSON.stringify(notesObj))
            showNotes()


        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>