<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        #stopwatch {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #fcfcfc;

        }

        .container {
            width: 30%;
            height: 50%;
            background: linear-gradient(rgb(226, 245, 242) 10%, rgb(174, 200, 212) 25%, rgb(226, 245, 242) 99%, rgb(226, 245, 242) 99%, rgb(226, 245, 242) 99%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        #stopwatch {
            background-color: #3C98FF;
            color: #FFFBFF;
            width: 110%;
            height: 100px;
            font-size: 50px;
            font-weight: 600;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        #buttons {
            display: flex;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: larger;
            margin: 10px;
            width: 100px;
            transition: all 0.5s;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }

        .white-btn {
            background-color: #DBE9FF;
            color: #3C98FF;
        }

        .white-btn:hover {
            background-color: #3C98FF;
            color: #DBE9FF;
        }

        .blue-btn {
            background-color: #3C98FF;
            color: #DBE9FF;
        }

        .blue-btn:hover {
            background-color: #DBE9FF;
            color: #3C98FF;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="stopwatch">
            00:00:00:00
        </div>
        <div id="buttons">
            <button onclick="startTimer()" class="white-btn">Start</button>
            <button onclick="stopTimer()" class="blue-btn">Stop</button>
            <button onclick="resetTimer()" class="white-btn">Reset</button>
        </div>
    </div>

    <script>
        const timer = document.getElementById("stopwatch");
        var hr = 0;
        var min = 0;
        var sec = 0;
        var m_sec = 0;
        var stoptime = true;

        function startTimer() {
            if (stoptime == true) {
                stoptime = false;
                timerCycle();
            }
        }

        function stopTimer() {
            if (stoptime == false) {
                stoptime = true;
            }
        }

        function timerCycle() {
            if (stoptime == false) {
                m_sec = parseInt(m_sec);
                sec = parseInt(sec);
                min = parseInt(min);
                hr = parseInt(hr);

                m_sec = m_sec + 1;

                if (m_sec == 100) {
                    sec = sec + 1;
                    m_sec = 0;
                }

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }

                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                if (m_sec < 10) {
                    m_sec = "0" + m_sec;
                }
                if (sec < 10) {
                    sec = "0" + sec;
                }
                if (min < 10) {
                    min = "0" + min;
                }
                if (hr < 10) {
                    hr = "0" + hr;
                }

                timer.innerHTML = hr + ":" + min + ":" + sec + ":" + m_sec;

                setTimeout("timerCycle()", 10);
            }
        }

        function resetTimer() {
            timer.innerHTML = "00:00:00:00";
            stoptime = true;
            hr = 0;
            min = 0;
            sec = 0;
            m_sec = 0;
        }
    </script>

</body>

</html>